{
    "name": "hotelsforhope/arnlaravelapi",
    "description": "A Laravel package making Alliance Reservations Network SSO implementation easy",
    "license": "MIT",
    "authors": [
        {
            "name": "Nate Ritter",
            "email": "nate.ritter@hotelsforhope.com"
        }
    ],
    "homepage": "https://github.com/Hotels4Hope/arn-laravel-api",
    "keywords": ["Laravel", "ArnLaravelApi"],
    "require": {
        "guzzlehttp/guzzle": "^7.0.1",
        "illuminate/support": "7.0.0"
    },
    "require-dev": {
        "mockery/mockery": "^1.4.2",
        "sempro/phpunit-pretty-print": "^1.0",
        "phpunit/phpunit": "^9.3.3"
    },
    "autoload": {
        "psr-4": {
            "Hotels4Hope\\ArnLaravelApi\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Hotels4Hope\\ArnLaravelApi\\Tests\\": "tests"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Hotels4Hope\\ArnLaravelApi\\ArnLaravelApiServiceProvider"
            ],
            "aliases": {
                "ArnLaravelApi": "Hotels4Hope\\ArnLaravelApi\\Facades\\ArnLaravelApi"
            }
        }
    }
}
